<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_default" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/apply_form_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.analysis.AnalysisActivity">


                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="News Title"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="title" />

                <ImageView
                    android:id="@+id/iv_news"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:contentDescription="NewsImage"
                    app:srcCompat="@drawable/vichar" />

                <TextView
                    android:id="@+id/tv_news_article"
                    style="@style/TrailTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Details News"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/date_card"
                    style="@style/DateTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="date" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>